spring.datasource.url=jdbc:mysql://localhost:3306/ken_test?verifyServerCertificate=false&autoReconnect=true&useSSL=true
spring.datasource.username=ken
spring.datasource.password=arrowhead
spring.datasource.driver-class=com.mysql.jdbc.Driver

